<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation</title>

        <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
         }

         .outer{
            height: 100vh;
            background-color: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:10px;
         }

         .outer > .inner{
            height: 400px;
            width: 400px;
            border: 2px solid white;
         }

         .outer > .inner > .box{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            /* transition: all 1s ease-in; */

            /* animation-name: move;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate; */

            animation: rotate 2s linear  infinite ;
         }

         /* .outer > .inner > .box:hover{
            transform: translateX(300px);
         } */


         @keyframes move {

            from{
                     transform: translatex(0);
            }
            to{
                transform: translateX(300px);
            }
            
         }


         @keyframes rotate {
            
            0%{

                transform: translate(0,0);
            }
            25%{
                transform: translate(300px,0);
            }
            50%{
                transform: translate(300px,300px);
            }
            75%{
                transform: translate(0,300px);
            }
         }


         .inner2{
            height: 400px;
            width: 400px;
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
         }

         .inner2 > .box1{
            height: 100px;
            width: 100px;
            border-top: 5px solid green;
            border-radius: 50%;
            animation: circle 1s linear  infinite ;
         }

         @keyframes circle {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
            }
         }
    </style>
    </head>
    <body>

        <div class="outer">
            <div class="inner">
                <div class="box"></div>

            </div>

            <div class="inner2">

                <div class="box1"></div>

            </div>
        </div>
    </body>
</html>