<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav
        {
            background-color: aquamarine;
            height: 300px;
            /* position:sticky;     */
            width: 100%;
            top: 0;
        }
        section
        {
            background-color: brown;
            height: 400px;
            position: sticky;
        }
        article
        {
            background-color: blanchedalmond;
            height: 300px;
        }
        footer
        {
            background-color: blue;
            height: 300px;
        }
    </style>
    </head>
    <body>
        <nav>

        </nav>
        <section>

        </section>
        <article>

        </article>
        <footer>

        </footer>
    </body>
</html>